<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_AI_Content_Impact_Dataset' inline='true' name='federated.1ny17930slh38y1c8faxu06q0bso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_AI_Content_Impact_Dataset' name='textscan.043kcyx0vjydtv1c08m68053b7c5'>
            <connection class='textscan' directory='C:/Users/djm14/Downloads' filename='Global_AI_Content_Impact_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.043kcyx0vjydtv1c08m68053b7c5' name='Global_AI_Content_Impact_Dataset.csv' table='[Global_AI_Content_Impact_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='real' name='AI Adoption Rate (%)' ordinal='3' />
            <column datatype='real' name='AI-Generated Content Volume (TBs per year)' ordinal='4' />
            <column datatype='real' name='Job Loss Due to AI (%)' ordinal='5' />
            <column datatype='real' name='Revenue Increase Due to AI (%)' ordinal='6' />
            <column datatype='real' name='Human-AI Collaboration Rate (%)' ordinal='7' />
            <column datatype='string' name='Top AI Tools Used' ordinal='8' />
            <column datatype='string' name='Regulation Status' ordinal='9' />
            <column datatype='real' name='Consumer Trust in AI (%)' ordinal='10' />
            <column datatype='real' name='Market Share of AI Companies (%)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI Adoption Rate (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI-Generated Content Volume (TBs per year)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Loss Due to AI (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Increase Due to AI (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human-AI Collaboration Rate (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top AI Tools Used]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulation Status]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Trust in AI (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share of AI Companies (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adoption × Revenue' datatype='real' name='[Calculation_2352849389068967936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([AI Adoption Rate (%)], [Revenue Increase Due to AI (%)])' />
      </column>
      <column caption='Adoption × Content Volume' datatype='real' name='[Calculation_2352849389069631489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([AI Adoption Rate (%)], [AI-Generated Content Volume (TBs per year)])' />
      </column>
      <column caption='Adoption × Collaboration' datatype='real' name='[Calculation_2352849389076942856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([AI Adoption Rate (%)], [Human-AI Collaboration Rate (%)])' />
      </column>
      <column caption='Adoption × Job Loss' datatype='real' name='[Calculation_2352849389077274633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([AI Adoption Rate (%)], [Job Loss Due to AI (%)])' />
      </column>
      <column caption='Content Volume × Revenue' datatype='real' name='[Calculation_2352849389077368842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([AI-Generated Content Volume (TBs per year)], [Revenue Increase Due to AI (%)])' />
      </column>
      <column caption='Content Volume × Collaboration' datatype='real' name='[Calculation_2352849389077434379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([AI-Generated Content Volume (TBs per year)], [Human-AI Collaboration Rate (%)])' />
      </column>
      <column caption='Content Volume × Job Loss' datatype='real' name='[Calculation_2352849389077557260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([AI-Generated Content Volume (TBs per year)], [Job Loss Due to AI (%)])' />
      </column>
      <column caption='Revenue × Collaboration' datatype='real' name='[Calculation_2352849389077647373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Revenue Increase Due to AI (%)], [Human-AI Collaboration Rate (%)])' />
      </column>
      <column caption='Revenue × Job Loss' datatype='real' name='[Calculation_2352849389077704718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Revenue Increase Due to AI (%)], [Job Loss Due to AI (%)])' />
      </column>
      <column caption='Collaboration × Job Loss' datatype='real' name='[Calculation_2352849389077934096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Human-AI Collaboration Rate (%)], [Job Loss Due to AI (%)])' />
      </column>
      <column caption='Adoption × Adoption' datatype='integer' name='[Calculation_2352849389079351313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Vol × Content Vol' datatype='integer' name='[Calculation_2352849389079801874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Matrix Row' datatype='real' name='[Calculation_2352849389433073689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Measure Names] = &apos;Adoption × Adoption&apos; THEN &apos;Adoption&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Adoption × Collaboration&apos; THEN &apos;Adoption&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Adoption × Content Volume&apos; THEN &apos;Adoption&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Adoption × Job Loss&apos; THEN &apos;Adoption&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Adoption × Revenue&apos; THEN &apos;Adoption&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Content Volume × Content Volume&apos; THEN &apos;Content Volume&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Content Volume × Collaboration&apos; THEN &apos;Content Volume&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Content Volume × Job Loss&apos; THEN &apos;Content Volume&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Content Volume × Revenue&apos; THEN &apos;Content Volume&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Revenue × Revenue&apos; THEN &apos;Revenue&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Revenue × Collaboration&apos; THEN &apos;Revenue&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Revenue × Job Loss&apos; THEN &apos;Revenue&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Collaboration × Collaboration&apos; THEN &apos;Collaboration&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Collaboration × Job Loss&apos; THEN &apos;Collaboration&apos;&#13;&#10;ELSEIF [Measure Names] = &apos;Job Loss × Job Loss&apos; THEN &apos;Job Loss&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Top AI Tools Used]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Global_AI_Content_Impact_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_AI_Content_Impact_Dataset.csv_43B7AFBCBB54404881ADE62DCCF2C3E0]' role='measure' type='quantitative' />
      <column-instance column='[Top AI Tools Used]' derivation='None' name='[none:Top AI Tools Used:nk]' pivot='key' type='nominal' />
      <group name='[Industry &amp; Top AI Tools Used (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[Top AI Tools Used]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AI Content By Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AI Content By Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_AI_Content_Impact_Dataset' name='federated.1ny17930slh38y1c8faxu06q0bso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ny17930slh38y1c8faxu06q0bso'>
            <column datatype='real' name='[AI-Generated Content Volume (TBs per year)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[AI-Generated Content Volume (TBs per year)]' derivation='Avg' name='[avg:AI-Generated Content Volume (TBs per year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ny17930slh38y1c8faxu06q0bso].[avg:AI-Generated Content Volume (TBs per year):qk]' />
              <color column='[federated.1ny17930slh38y1c8faxu06q0bso].[avg:AI-Generated Content Volume (TBs per year):qk]' />
              <text column='[federated.1ny17930slh38y1c8faxu06q0bso].[none:Industry:nk]' />
              <text column='[federated.1ny17930slh38y1c8faxu06q0bso].[avg:AI-Generated Content Volume (TBs per year):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Increase VS Job Loss Due to AI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>REVENUE INCREASE VS JOB LOSS DUE TO AI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_AI_Content_Impact_Dataset' name='federated.1ny17930slh38y1c8faxu06q0bso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ny17930slh38y1c8faxu06q0bso'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Job Loss Due to AI (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Increase Due to AI (%)]' role='measure' type='quantitative' />
            <column-instance column='[Job Loss Due to AI (%)]' derivation='Avg' name='[avg:Job Loss Due to AI (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Increase Due to AI (%)]' derivation='Avg' name='[avg:Revenue Increase Due to AI (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1ny17930slh38y1c8faxu06q0bso].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='25.0' value-column='[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='40.0' value-column='[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</rows>
        <cols>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Revenue, Low Job Loss</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.9958301199257189'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77.95709858501931'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.850890922785887'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='63.729902186260254'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Job Loss, Low Revenue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='39.759069277842372'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30.183670677607289'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='49.707987802634548'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.096632724628449'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Revenue Increase, Low Job Loss</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.2304128205128215'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.561947350427353'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.793281410256412'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42.641195213675218'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Revenue Increase, Low Job Loss
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.84101201923077'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29.170859487179492'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.403880608974362'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.250107350427356'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Revenue Increase, High Job Loss</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.199794711538466'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='52.632437606837613'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32.765295993589753'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44.87138324786325'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Revenue Increase, High Job Loss</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26.034225000000006'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.992444444444445'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31.597093589743597'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Job Loss Due to AI (%):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.071692307692309'>
                  <node-reference>
                    <axis>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Revenue Increase Due to AI (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_AI_Content_Impact_Dataset' name='federated.1ny17930slh38y1c8faxu06q0bso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ny17930slh38y1c8faxu06q0bso'>
            <column datatype='real' name='[AI Adoption Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AI-Generated Content Volume (TBs per year)]' role='measure' type='quantitative' />
            <column caption='Adoption × Revenue' datatype='real' name='[Calculation_2352849389068967936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([AI Adoption Rate (%)], [Revenue Increase Due to AI (%)])' />
            </column>
            <column caption='Adoption × Content Volume' datatype='real' name='[Calculation_2352849389069631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([AI Adoption Rate (%)], [AI-Generated Content Volume (TBs per year)])' />
            </column>
            <column caption='Adoption × Collaboration' datatype='real' name='[Calculation_2352849389076942856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([AI Adoption Rate (%)], [Human-AI Collaboration Rate (%)])' />
            </column>
            <column caption='Adoption × Job Loss' datatype='real' name='[Calculation_2352849389077274633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([AI Adoption Rate (%)], [Job Loss Due to AI (%)])' />
            </column>
            <column caption='Content Volume × Revenue' datatype='real' name='[Calculation_2352849389077368842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([AI-Generated Content Volume (TBs per year)], [Revenue Increase Due to AI (%)])' />
            </column>
            <column caption='Content Volume × Collaboration' datatype='real' name='[Calculation_2352849389077434379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([AI-Generated Content Volume (TBs per year)], [Human-AI Collaboration Rate (%)])' />
            </column>
            <column caption='Content Volume × Job Loss' datatype='real' name='[Calculation_2352849389077557260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([AI-Generated Content Volume (TBs per year)], [Job Loss Due to AI (%)])' />
            </column>
            <column caption='Revenue × Collaboration' datatype='real' name='[Calculation_2352849389077647373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Revenue Increase Due to AI (%)], [Human-AI Collaboration Rate (%)])' />
            </column>
            <column caption='Revenue × Job Loss' datatype='real' name='[Calculation_2352849389077704718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Revenue Increase Due to AI (%)], [Job Loss Due to AI (%)])' />
            </column>
            <column caption='Collaboration × Job Loss' datatype='real' name='[Calculation_2352849389077934096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Human-AI Collaboration Rate (%)], [Job Loss Due to AI (%)])' />
            </column>
            <column caption='Adoption × Adoption' datatype='integer' name='[Calculation_2352849389079351313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Content Vol × Content Vol' datatype='integer' name='[Calculation_2352849389079801874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Consumer Trust in AI (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Human-AI Collaboration Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Job Loss Due to AI (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market Share of AI Companies (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Increase Due to AI (%)]' role='measure' type='quantitative' />
            <column caption='Global_AI_Content_Impact_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_AI_Content_Impact_Dataset.csv_43B7AFBCBB54404881ADE62DCCF2C3E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_AI_Content_Impact_Dataset.csv_43B7AFBCBB54404881ADE62DCCF2C3E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_AI_Content_Impact_Dataset.csv_43B7AFBCBB54404881ADE62DCCF2C3E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Adoption Rate (%)]' derivation='Avg' name='[avg:AI Adoption Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Adoption Rate (%)]' derivation='Sum' name='[sum:AI Adoption Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI-Generated Content Volume (TBs per year)]' derivation='Sum' name='[sum:AI-Generated Content Volume (TBs per year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389079351313]' derivation='Sum' name='[sum:Calculation_2352849389079351313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389079801874]' derivation='Sum' name='[sum:Calculation_2352849389079801874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Trust in AI (%)]' derivation='Sum' name='[sum:Consumer Trust in AI (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Human-AI Collaboration Rate (%)]' derivation='Sum' name='[sum:Human-AI Collaboration Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Loss Due to AI (%)]' derivation='Sum' name='[sum:Job Loss Due to AI (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Share of AI Companies (%)]' derivation='Sum' name='[sum:Market Share of AI Companies (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Increase Due to AI (%)]' derivation='Sum' name='[sum:Revenue Increase Due to AI (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389068967936]' derivation='User' name='[usr:Calculation_2352849389068967936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389069631489]' derivation='User' name='[usr:Calculation_2352849389069631489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389076942856]' derivation='User' name='[usr:Calculation_2352849389076942856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389077274633]' derivation='User' name='[usr:Calculation_2352849389077274633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389077368842]' derivation='User' name='[usr:Calculation_2352849389077368842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389077434379]' derivation='User' name='[usr:Calculation_2352849389077434379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389077557260]' derivation='User' name='[usr:Calculation_2352849389077557260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389077647373]' derivation='User' name='[usr:Calculation_2352849389077647373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389077704718]' derivation='User' name='[usr:Calculation_2352849389077704718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849389077934096]' derivation='User' name='[usr:Calculation_2352849389077934096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ny17930slh38y1c8faxu06q0bso].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ny17930slh38y1c8faxu06q0bso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ny17930slh38y1c8faxu06q0bso].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:AI Adoption Rate (%):qk]</rows>
        <cols>([federated.1ny17930slh38y1c8faxu06q0bso].[:Measure Names] * [federated.1ny17930slh38y1c8faxu06q0bso].[avg:AI Adoption Rate (%):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top AI Tools By Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top AI Tools By Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_AI_Content_Impact_Dataset' name='federated.1ny17930slh38y1c8faxu06q0bso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ny17930slh38y1c8faxu06q0bso'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Market Share of AI Companies (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top AI Tools Used]' role='dimension' type='nominal' />
            <column-instance column='[Market Share of AI Companies (%)]' derivation='Avg' name='[avg:Market Share of AI Companies (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top AI Tools Used]' derivation='None' name='[none:Top AI Tools Used:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ny17930slh38y1c8faxu06q0bso].[Industry &amp; Top AI Tools Used (Combined)]' direction='DESC' using='[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Market Share of AI Companies (%):qk]' />
          <computed-sort column='[federated.1ny17930slh38y1c8faxu06q0bso].[none:Top AI Tools Used:nk]' direction='DESC' using='[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Market Share of AI Companies (%):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny17930slh38y1c8faxu06q0bso].[none:Top AI Tools Used:nk]' />
              <text column='[federated.1ny17930slh38y1c8faxu06q0bso].[none:Top AI Tools Used:nk]' />
              <lod column='[federated.1ny17930slh38y1c8faxu06q0bso].[Industry &amp; Top AI Tools Used (Combined)]' />
              <lod column='[federated.1ny17930slh38y1c8faxu06q0bso].[none:Top AI Tools Used:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ny17930slh38y1c8faxu06q0bso].[avg:Market Share of AI Companies (%):qk]</rows>
        <cols>[federated.1ny17930slh38y1c8faxu06q0bso].[none:Industry:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
